{
  "name": "hoodscan",
  "version": "0.1.0",
  "description": "Memecoin detection & trading system for Robinhood Chain",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "discover": "tsx scripts/discover-contracts.ts",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ scripts/ --ext .ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.30.0",
    "pino": "^9.6.0",
    "viem": "^2.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
